play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://rentrooms-dev.cfnuzoh7mcwa.us-east-1.rds.amazonaws.com:3306/rentrooms?useSSL=false"
  default.username=root
  default.password=scalaroot
}
