# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://rentrooms-dev.cfnuzoh7mcwa.us-east-1.rds.amazonaws.com:3306/rentrooms"
  default.username=root
  default.password=scalaroot
}
