# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.hosts {
 allowed = .
 allowed = "."
}

# Configuración para establecer el protocolo/filtro CORS
# Su configuracion a mas detalle se puede ver en: https://www.playframework.com/documentation/2.6.x/CorsFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = null
 allowedHttpHeaders = null
 preflightMaxAge = 3 days
}

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://rentrooms-dev.cfnuzoh7mcwa.us-east-1.rds.amazonaws.com:3306/rentrooms"
  default.username=root
  default.password=scalaroot
}
