# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# https://www.playframework.com/documentation/latest/Configuration
# Configuracion que permitira a scala ejecutarse bien en heroku
application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
 allowed = ["ec2-18-188-220-151.us-east-2.compute.amazonaws.com"]
 allowed = ["localhost:9000"]
 allowed = ["172.17.0.1:9000"]
 allowed = ["172.17.0.2:9000"]
 allowed = ["127.0.0.1:9000"]
 allowed = ["127.0.0.2:9000"]
}

# Configuración para establecer el protocolo/filtro CORS
# Su configuracion a mas detalle se puede ver en: https://www.playframework.com/documentation/2.6.x/CorsFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = null
 allowedHttpHeaders = null
 preflightMaxAge = 3 days
}

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://rentrooms-dev.cfnuzoh7mcwa.us-east-1.rds.amazonaws.com:3306/rentrooms"
  default.username=root
  default.password=scalaroot
}
